@media (max-width: 767px) {
    .center {
       padding-left: 16px;
       padding-right: 16px;
    }

    .header__title {
        font-size: 32px;
        line-height: normal;
        text-align: center;
    }

    .title {
        font-size: 14px;
        line-height: 22px;
    }

    .for {
        grid-template-columns: repeat(4, 1fr);

        &__item {
            width: 343px;
            height: 300px;
        }
    }

   
}