@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header__title {
    width: 343px;
    height: 77.436px;
    font-size: 32px;
    text-align: center;
  }
  .title {
    font-size: 14px;
    line-height: 22px;
  }
  .for {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .for__item {
    width: 343px;
    height: 300px;
  }
}/*# sourceMappingURL=mobile.css.map */